<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 304 2009-12-04 07:54:19Z gfis $
    2016-09-11: fill.lib
    2016-09-03: core.jar
    2014-11-11: tomcat.base|home extracted from build-import.xml
    2013-11-05: copied from numword
-->
<!--
 * Copyright 2013 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="flodskim" default="all" basedir=".">
    <property name="app.version"        value="1.2"/>
    <property name="app.main-class"     value="org.teherba.flodskim.Main"/>
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <import file="build-import.xml" />

    <target name="generate">
    </target>

    <target name="core.jar">
    </target>

    <target name="fill.lib">
        <copy todir="${lib.home}">
            <fileset dir="${tomcat.base}/openlib">
                <include name="common-core.jar" />
                <include name="commons-fileupload-1.3.2.jar" />
                <include name="commons-io-2.5.jar" />
                <include name="log4j-1.2.17.jar" />
            </fileset>
        </copy>
    </target>

    <target name="test" depends="deploy,test.command,test.servlet,test.service" />
    <target name="test.command"><!-- run the program from the commandline -->
        <antcall target="run">
            <param name="class" value="org.teherba.flodskim.Main" />
            <param name="args"  value="-l de"                 />
        </antcall>
    </target>
    <target name="test.servlet"><!-- call the web page -->
        <exec executable="lynx">
            <arg line="-dump http://localhost/webapps/flodskim/" />
        </exec>
    </target>
    <target name="test.service"><!-- call the webservice -->
        <antcall target="run">
            <param name="class" value="org.teherba.flodskim.FlodskimClient"  />
            <param name="args"  value="de spell"              />
        </antcall>
    </target>

</project>
